# FullMetalFuries-Mods

./: .gitignore  README.md
DevTools/: DevTools.sln
DevTools/DevTools/: DevTools.csproj  IImGuiMenuApi.cs  ModConfig.cs  ModEntry.cs  MouseContextHandler.cs  MoveUsingInput.cs  ReflectionUtil.cs  manifest.json
DevTools/DevTools/Framework/: AssetManager.cs  DataEditor.cs  EnemySpawner.cs  LogicBlockInspector.cs  SkillManager.cs  StageSelector.cs
DevTools/DevTools/Framework/Inspector/: Inspector.cs  InspectorPanel.cs
DevTools/DevTools/Framework/Inspector/Drawers/: DefaultDrawer.cs  IInspectorDrawer.cs  StringTypeDrawer.cs
DevTools/DevTools/Framework/Inspector/InspectorModes/: FieldsPanel.cs  MethodPanel.cs  PropertiesPanel.cs
DevTools/DevTools/Framework/LevelEditor/: BrawlerEditor.csproj  LevelEditorWindow.cs
DevTools/DevTools/Framework/LevelEditor/Internal/: AddLayerUndoAction.cs  AddObjUndoAction.cs  AddPlayerStartUndoAction.cs  App.xaml  App.xaml.cs  ChangeLayerNameDialog.cs  CodeDialog.cs  CodeScrollViewer.cs  CollHullToolObj.cs  CommandsDialog.cs  ConfigFile.cs  DeleteObjUndoAction.cs  EditorCollHullObj.cs  EditorContainerObj.cs  EditorEV.cs  EditorEnemyObj.cs  EditorSpriteObj.cs  EnemyScreenControl.cs  GameScreenControl.cs  GraphicsDeviceControl.cs  GraphicsDeviceEventArgs.cs  GraphicsDeviceService.cs  HwndMouseEventArgs.cs  HwndMouseState.cs  IAddPhysicsObj.cs  ICodeObj.cs  IControl.cs  IEditorAnchorObj.cs  IEditorDrawableObj.cs  IJumpOverObj.cs  IOpacityObj.cs  IPropertiesObj.cs  IScaleableObj.cs  InnerZonePos.cs  LayerPropertiesPage2StackPanel.cs  LayerPropertiesStackPanel.cs  LayerPropertyObj.cs  LayerTabControl.cs  MainWindow.xaml  MainWindow.xaml.cs  (+33 more)
DevTools/DevTools/Framework/LevelEditor/Internal/DragDropListBox/: DragDropHelper.cs  DraggedAdorner.cs  InsertionAdorner.cs  Utilities.cs
DevTools/DevTools/Framework/LevelEditor/Internal/dialog windows/: changelayernamedialog.xaml  codedialog.xaml  commandsdialog.xaml
FriendlyFire/: FriendlyFire.csproj  FriendlyFireManager.cs  FriendlyFireManagerPatch.cs  ModConfig.cs  ModEntry.cs  manifest.json
FriendlyFire/Engineer/: EngineerBaseAttackHandler.cs  FloatingTurretFriendlyFireProjectileObj.cs
FriendlyFire/Sniper/: SniperBaseAttackHandler.cs
ImGuiMod/: ImGuiMod.sln
ImGuiMod/ImGuiMod/: ImGuiMod.csproj  ImGuiMod.sln  ImGuiScreen.cs  ModConfig.cs  ModEntry.cs  Patches.cs  manifest.json
ImGuiMod/ImGuiMod/Framework/: Api.cs  ContextMenu.cs  IImGuiMenuApi.cs  ImGuiMenuItem.cs  ImGuiOption.cs  ImGuiWindowItem.cs  MainBarManager.cs  ModImGuiManager.cs
ImGuiMod/ImGuiMod/ImGui/: ExampleGameMod.cs  ImDrawVertXNA.cs  ImGuiXNAState.cs
Mercenary/: Mercenary.csproj  Mercenary.sln  ModConfig.cs  ModEntry.cs  manifest.json
Mercenary/Assets/: Enemy_Dummy_Basic_Spritesheet.png~  GoldEffect.fx  GrayScale.fx  Map_CustomWorld_01.xml  Mercenary_Alex_Dummy_Spritesheet.xml  Mercenary_Erin_Dummy_Spritesheet.xml  Mercenary_Meg_Dummy_Spritesheet.xml  Mercenary_Tris_Dummy_Spritesheet.xml  PlayerMercenarySpritesheet.xml  PlayerTitanSpritesheet.xml  cowbell.bank  cowbell.strings.bank  playerEngineerSpritesheet.xml  playerEngineerSpritesheet_pizza.xml
Mercenary/Assets/cowbellFmod/cowBell/.cache/: {1026d2d5-f21d-42b8-b488-cdf14087726d}.pdc  {268c9800-3ffd-4107-80f9-d88627e3de84}.pdc  {85ee03fb-f404-4872-b724-23d536696480}.pdc  {9d94de70-0e19-4e74-891d-7a6a44271728}.pdc  {a0f8591c-cd0c-4fad-9b44-28cf12d69a7d}.pdc  {bad17683-a862-4681-9abb-819a5775b4fe}.pdc  {e66c2966-4ba3-434c-9ed9-a06db133240d}.pdc  {ffc40d94-b335-433c-92ab-3b33070f8b9f}.pdc
Mercenary/Assets/cowbellFmod/cowBell/.user/Metadata/: Workspace.user.xml
Mercenary/Assets/cowbellFmod/cowBell/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Mercenary/Assets/cowbellFmod/cowBell/Metadata/Asset/: {4c103384-61c8-4ae4-b67c-30a6a1d73d4c}.xml
Mercenary/Assets/cowbellFmod/cowBell/Metadata/AudioFile/: {1026d2d5-f21d-42b8-b488-cdf14087726d}.xml  {268c9800-3ffd-4107-80f9-d88627e3de84}.xml  (+6 more)
Mercenary/Assets/cowbellFmod2.2/.user/Metadata/: Workspace.user.xml
Mercenary/Framework/: CampHandler.cs  CharacterPatch.cs  CharacterSelectionPatcher.cs  CharacterSelectionPatcherUtil.cs  CustomCharacterData.cs  EnemyObjPatch.cs  InteractableObject.cs  InterfaceHandler.cs  ProjectileMileDrawPatcher.cs  SaveHandler.cs  SetupCharacter.cs  ShieldPatch.cs
Mercenary/Source/: EnemyDummyMercenary.cs  Map_CustomWorld_01.cs  MercenaryArtilleryAttack.cs  MercenaryDummyLeap.cs  MercenaryDummySetup.cs  MercenaryEnemySitLeap.cs  MercenarySetupCharacter.cs  MoreAttacksTargetUsingInput.cs  MoveTargetUsingInput.cs  PlayerClassObj_Mercenary.cs  ShopkeeperCampHandler.cs
Mercenary/Source/ControllableEnemies/: EnemyControllableLogicSet.cs  EnemyControllableManager.cs  IEnemyControllable.cs
Mercenary/Source/ControllableEnemies/ControllableEnemyData/: BlackMask_ControllableData.cs  Buffer_ControllableData.cs  GiantBrute_ControllableData.cs  Grenadier_ControllableData.cs  Hexxer_ControllableData.cs  Hoplite_ControllableData.cs  Leech_ControllableData.cs  Lycaon_ControllableData.cs  MGTurret_ControllableData.cs  Minitaur_ControllableData.cs  ShieldKnight_ControllableData.cs  Sniper_ControllableData.cs  Sparker_ControllableData.cs  Spinner_ControllableData.cs  TimeBomb_ControllableData.cs  WallCannon_ControllableData.cs
Mercenary/Source/ControllableEnemies/ControllableEnemyData/Artillerist/: Artillerist_ControllableData.cs  MoveTargetUsingInput.cs
Mercenary/Source/LevelCustomLoader/: CustomCodeObj.cs  LoadCustomCodeDataObjsHelper.cs  ParseCustomLevelDataHelper.cs
Mercenary/Source/SpeechBubble/: Dialogue_Test_01.cs  SpeechBubble.cs
Mercenary/Source/Styx/: PlayerClassObj_Titan.cs  TitanSetupCharacter.cs
Mercenary/i18n/: de.json  default.json  fr.json  ko.json  pt.json  zh.json
NoShields/: FMODF.Mods.NoShields.csproj  ModEntry.cs  manifest.json
QuickStart/: QuickStart.sln
QuickStart/QuickStart/: ModConfig.cs  ModEntry.cs  QuickStart.csproj  manifest.json
ShowCursorAlways/: ShowCursor.sln
ShowCursorAlways/ShowCursor/: ModConfig.cs  ModEntry.cs  ShowCursor.csproj  manifest.json
(+30 files in other folders)
